# SparkBuilderGenerator

./: .editorconfig  .gitignore  artifacts.xml.xz  content.xml.xz  p2.index  pom.xml
.github/workflows/: build.yml
SparkBuilderGeneratorFeature/: feature.xml  pom.xml
SparkBuilderGeneratorPlugin/: pom.xml
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/: DiContainer.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/dialogs/: RegularBuilderUserPreferenceDialog.java  StagedBuilderStagePropertyInputDialog.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/handlers/: GenerateDefaultBuilderHandler.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/handlers/codegenerator/: BuilderOwnerClassFinder.java  BuilderRemover.java  RegularBuilderUserPreferenceProvider.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/handlers/codegenerator/builderfieldcollector/: ClassFieldCollector.java  SuperClassSetterFieldCollector.java  SuperConstructorParameterCollector.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/handlers/codegenerator/builderprocessor/: GlobalBuilderPostProcessor.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/handlers/codegenerator/component/: DefaultConstructorAppender.java  ImportPopulator.java  StagedBuilderStaticBuilderCreatorMethodCreator.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/handlers/codegenerator/component/fragment/builderclass/: EmptyBuilderClassGeneratorFragment.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/handlers/codegenerator/component/fragment/buildermethod/: StaticBuilderMethodSignatureGeneratorFragment.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/handlers/codegenerator/component/fragment/constructor/: PrivateConstructorMethodDefinitionCreationFragment.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/handlers/codegenerator/component/helper/: BuilderMethodNameBuilder.java  FieldNameToBuilderFieldNameConverter.java  FieldPrefixSuffixPreferenceProvider.java  GeneratedAnnotationPopulator.java  IsRegularBuilderInstanceCopyEnabledPredicate.java  JavadocAdder.java  JavadocGenerator.java  PreferenceStoreProvider.java  StagedBuilderInterfaceNameProvider.java  StagedBuilderProperties.java  TypeDeclarationFromSuperclassExtractor.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/handlers/codegenerator/component/helper/domain/: PrefixSuffixHolder.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/handlers/codegenerator/component/remover/: BuilderClassRemover.java  JsonDeserializeRemover.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/handlers/codegenerator/domain/: ClassFieldSetterBuilderField.java  CompilationUnitModificationDomain.java  NamedVariableDeclarationField.java  RegularBuilderUserPreference.java  SuperSetterBasedBuilderField.java  ThisConstructorParameterSetterBuilderField.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/preferences/: PreferencesManager.java
SparkBuilderGeneratorPlugin/src/com/helospark/spark/builder/preferences/impl/: AbstractPluginPreference.java  BooleanPluginPreference.java  NamedElementListPluginPreference.java  StringPluginPreference.java
SparkBuilderGeneratorPlugin/src/main/java/com/helospark/spark/builder/dialogs/: RegularBuilderUserPreferenceDialog.java
SparkBuilderGeneratorPlugin/src/main/java/com/helospark/spark/builder/dialogs/domain/: RegularBuilderDialogData.java
SparkBuilderGeneratorPlugin/src/main/java/com/helospark/spark/builder/preferences/: PluginPreference.java  PluginPreferenceList.java  PreferencesManager.java
SparkBuilderGeneratorPlugin/src/test/java/com/helospark/spark/builder/handlers/it/: JacksonAnnotationWithRegularBuilderAndChangedDialogIT.java
SparkBuilderGeneratorPluginTests/: pom.xml
SparkBuilderGeneratorPluginTests/src/com/helospark/spark/builder/handlers/codegenerator/component/helper/: VariableDeclarationToFieldNameConverterIT.java
SparkBuilderGeneratorPluginTests/src/com/helospark/spark/builder/handlers/it/: BaseBuilderGeneratorIT.java  BuilderInstanceCopyForStagedBuilderIT.java  BuilderInstanceCopyIT.java  BuilderWithSuperClassFieldsE2ETest.java  BuilderWithSuperClassInstanceCopyFieldsE2ETest.java  BuilderWithSuperConstructorE2ETest.java  BuilderWithSuperSetterE2ETest.java  ClassSelectionE2ETest.java  DefaultConstructorIT.java  DefaultConstructorStagedBuilderIT.java  DefaultConstructorWithRegularBuilderAndChangedDialogIT.java  DefaultPreferencesE2ETest.java  ExceptionFlowE2ETest.java  FieldAssignmentToDefaultValueIT.java  HappyFlowE2ETest.java  JacksonAnnotationWithRegularBuilderAndChangedDialogIT.java  JacksonAnnotationWithRegularBuilderIT.java  JacksonAnnotationWithStagedBuilderIT.java  JakartaAnnotationIT.java  PublicConstructorForMandatoryFieldsIT.java  RegularBuilderWithUserSelectedFieldsIT.java  StagedBuilderTest.java
SparkBuilderGeneratorPluginTests/src/test/java/com/helospark/spark/builder/handlers/codegenerator/component/helper/: TemplateResolverTest.java  VariableDeclarationToFieldNameConverterIT.java
SparkBuilderGeneratorPluginTests/src/test/java/com/helospark/spark/builder/handlers/it/: BaseBuilderGeneratorIT.java  BuilderInstanceCopyIT.java  BuilderWithCustomMethodsIT.java  BuilderWithSuperClassDefaultFieldsE2ETest.java  ClassSelectionE2ETest.java  CollectionInitializingE2ETest.java  DefaultConstructorWithRegularBuilderAndChangedDialogIT.java  DefaultPreferencesE2ETest.java  ExceptionFlowE2ETest.java  JacksonAnnotationWithRegularBuilderAndChangedDialogIT.java  OptionalInitializingE2ETest.java  PublicConstructorForMandatoryFieldsIT.java  RecordBuilderIT.java  RegularBuilderWithUserSelectedFieldsIT.java  StagedBuilderWithChangedDialogSettingsE2ETest.java  WrongInputE2ETest.java
SparkBuilderGeneratorUpdateSite/: category.xml  pom.xml
target-platform/: pom.xml  sparkbuildergenerator.target
(+12 files in other folders)
