<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.helospark</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.helospark.SparkBuilderGeneratorTests</artifactId>

  <dependencies>
    <dependency> <groupId>org.mockito</groupId>   <artifactId>mockito-core</artifactId> <scope>test</scope>    </dependency>
    <dependency> <groupId>org.testng</groupId>    <artifactId>testng</artifactId>       <scope>test</scope>    </dependency>
    <dependency> <groupId>com.helospark</groupId> <artifactId>com.helospark.SparkBuilderGenerator</artifactId> </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- <providerHint>testng</providerHint> -->
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <failIfNoTests>true</failIfNoTests>
          <includes>
            <include>%regex[.*(IT|Test).class$]</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
