<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="sparkbuildergenerator">
	<locations>
  	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    	<repository location="https://download.eclipse.org/eclipse/updates/4.30"/>
    	<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
    	<unit id="org.eclipse.jdt.source.feature.group" version="0.0.0"/>
    	<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
    	<unit id="org.eclipse.pde.source.feature.group" version="0.0.0"/>
    	<unit id="org.eclipse.platform.ide" version="0.0.0"/>
    	<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
  	</location>
  	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    	<repository location="https://download.eclipse.org/releases/2023-12"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.ide" version="0.0.0"/>
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
  	</location>
  	<location includeDependencyDepth="none" includeDependencyScopes="compile" missingManifest="generate" type="Maven">
    	<dependencies>
      	<dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> <version>5.10.0</version> <type>jar</type> </dependency>
      	<dependency> <groupId>org.testng</groupId>  <artifactId>testng</artifactId>       <version>7.9.0</version>  <type>jar</type> </dependency>
    	</dependencies>
  	</location>
	</locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>
